# smart-kitchen

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bluckham/: App.java
src/main/java/com/bluckham/dao/: KitchenDAO.java  WebScraper.java
src/main/java/com/bluckham/model/: SavedRecipe.java
src/main/java/com/bluckham/smartkitchen/: App.java
src/main/java/com/bluckham/smartkitchen/dao/: AppConfig.java
src/main/java/com/bluckham/smartkitchen/inventorymanagement/: InventoryManagement.java
src/main/java/com/bluckham/smartkitchen/model/: InventoryRecord.java
src/main/java/com/bluckham/util/: Constants.java
src/test/java/com/bluckham/: AppTest.java
